{
  "manifest_version": 2,
  "name": "Facebook Like Detox",
  "version": "1.0.0",
  "author": "Razvan Caliman <razvan.caliman@gmail.com>",
  "description": "Remove Facebook Like buttons from the web pages you visit.",
  "permissions": [
    "<all_urls>"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": ["style.css"]
  }],
  "icons": {
    "128": "icon.png"
  }
}
